      *================================================================*
      *        Table generated by C# program CobolTranslateGen         *
      *================================================================*

       01  W-IBM037-TO-IBM437-TABLE.
           05  FILLER-00-0F        PIC X(32)       VALUE
               '000102033F093F7F3F3F3F0B0C0D0E0F'.
           05  FILLER-10-1F        PIC X(32)       VALUE
               '101112133F3F083F18193F3F1C1D1E1F'.
           05  FILLER-20-2F        PIC X(32)       VALUE
               '3F3F3F3F3F0A171B3F3F3F3F3F050607'.
           05  FILLER-30-3F        PIC X(32)       VALUE
               '3F3F163F3F3F3F043F3F3F3F14153F1A'.
           05  FILLER-40-4F        PIC X(32)       VALUE
               '20FF838485A0618687A49B2E3C282B7C'.
           05  FILLER-50-5F        PIC X(32)       VALUE
               '268288898AA18C8B8DE121242A293BAA'.
           05  FILLER-60-6F        PIC X(32)       VALUE
               '2D2F418E4141418F80A5DD2C255F3E3F'.
           05  FILLER-70-7F        PIC X(32)       VALUE
               '6F9045454549494949603A2340273D22'.
           05  FILLER-80-8F        PIC X(32)       VALUE
               '4F616263646566676869AEAF64795FF1'.
           05  FILLER-90-9F        PIC X(32)       VALUE
               'F86A6B6C6D6E6F707172A6A7912C920F'.
           05  FILLER-A0-AF        PIC X(32)       VALUE
               'E67E737475767778797AADA844595F72'.
           05  FILLER-B0-BF        PIC X(32)       VALUE
               '5E9C9DFA631514ACAB5F5B5D5F222778'.
           05  FILLER-C0-CF        PIC X(32)       VALUE
               '7B4142434445464748492D939495A26F'.
           05  FILLER-D0-DF        PIC X(32)       VALUE
               '7D4A4B4C4D4E4F50515231968197A398'.
           05  FILLER-E0-EF        PIC X(32)       VALUE
               '5CF6535455565758595AFD4F994F4F4F'.
           05  FILLER-F0-FF        PIC X(32)       VALUE
               '3031323334353637383933559A55553F'.
