      *================================================================*
      *        Table generated by C# program CobolTranslateGen         *
      *================================================================*

       01  W-IBM437-TO-IBM037-TABLE.
           05  FILLER-00-0F        PIC X(32)       VALUE
               '00010203372D2E2F1605250B0C0D0E0F'.
           05  FILLER-10-1F        PIC X(32)       VALUE
               '101112133C3D322618193F271C1D1E1F'.
           05  FILLER-20-2F        PIC X(32)       VALUE
               '405A7F7B5B6C507D4D5D5C4E6B604B61'.
           05  FILLER-30-3F        PIC X(32)       VALUE
               'F0F1F2F3F4F5F6F7F8F97A5E4C7E6E6F'.
           05  FILLER-40-4F        PIC X(32)       VALUE
               '7CC1C2C3C4C5C6C7C8C9D1D2D3D4D5D6'.
           05  FILLER-50-5F        PIC X(32)       VALUE
               'D7D8D9E2E3E4E5E6E7E8E9BAE0BBB06D'.
           05  FILLER-60-6F        PIC X(32)       VALUE
               '79818283848586878889919293949596'.
           05  FILLER-70-7F        PIC X(32)       VALUE
               '979899A2A3A4A5A6A7A8A9C04FD0A107'.
           05  FILLER-80-8F        PIC X(32)       VALUE
               '68DC5142434447485253545756586367'.
           05  FILLER-90-9F        PIC X(32)       VALUE
               '719C9ECBCCCDDBDDDFECFC4AB1B26F6F'.
           05  FILLER-A0-AF        PIC X(32)       VALUE
               '4555CEDE49699A9BAB6F5FB8B7AA8A8B'.
           05  FILLER-B0-BF        PIC X(32)       VALUE
               '6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F'.
           05  FILLER-C0-CF        PIC X(32)       VALUE
               '6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F'.
           05  FILLER-D0-DF        PIC X(32)       VALUE
               '6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F6F'.
           05  FILLER-E0-EF        PIC X(32)       VALUE
               '6F596F6F6F6FA06F6F6F6F6F6F6F6F6F'.
           05  FILLER-F0-FF        PIC X(32)       VALUE
               '6F8F6F6F6F6FE16F906FB36F6FEA6F41'.
